server.port=8082

spring.datasource.url=jdbc:h2:mem:ticket_db
spring.datasource.username=sa
spring.datasource.password=welcome

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true


